<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <bx.BXbg android:layout_gravity="center" android:id="@id/imageView10" android:background="@drawable/bg2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/app_name" android:layerType="software" />
    <bx.BXwebbg android:layout_gravity="center" android:background="@color/xciptv_transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:selectable="false" android:contentDescription="@string/app_name" android:layerType="software" />
    <ImageView android:id="@id/imageView29" android:background="@drawable/cat_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <ImageView android:layout_gravity="bottom" android:id="@id/bottom_shadow3" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="150.0dip" android:alpha="0.5" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cardview_light_background" android:id="@id/txt_time_ch" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="@color/cardview_light_background" android:id="@id/txt_date_ch" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|left|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip">
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/btn_search" android:background="@drawable/cat_gs" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center|left" android:id="@id/sport" android:background="@drawable/sport_btn" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_pr" android:background="@drawable/cat_pr" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_records" android:background="@drawable/cat_rec" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|right|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip">
            <ImageButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_vpn" android:background="@drawable/cat_vpn" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_noti_ct" android:background="@drawable/cat_notification_no" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_update" android:background="@drawable/cat_update" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:layout_gravity="center|left" android:id="@id/scroll_hr_ct" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <bx.BXlive android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_tv_ct" android:background="@color/xciptv_transparent" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitXY" android:text="Button 1" android:layout_weight="1.0" />
                <bx.BXepg android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_epg_ct" android:background="@color/xciptv_transparent" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitXY" android:text="" android:layout_weight="1.0" />
                <ImageButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_all_streams" android:background="@drawable/btn_cat_all_streams" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="200.0dip" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="110.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="120.0dip" android:foreground="@color/xciptv_transparent" app:cardBackgroundColor="@color/xciptv_transparent" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip">
                <bx.BXwebads android:layout_gravity="center" android:background="@color/xciptv_transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:selectable="false" android:contentDescription="@string/app_name" android:layerType="software" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <HorizontalScrollView android:layout_gravity="center|right" android:id="@id/scroll_hr_ct" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <bx.BXmovie android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_movies_ct" android:background="@color/xciptv_transparent" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitXY" android:text="" android:layout_weight="1.0" />
                <bx.BXseries android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/btn_series_ct" android:background="@color/xciptv_transparent" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitXY" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <bx.BXlogo android:layout_gravity="center|top" android:id="@id/img_logo" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:drawable="@color/xciptv_transparent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_footer" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:layoutDirection="ltr">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_expire" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginRight="25.0dip" android:lines="3" android:fontFamily="@font/quicksand_bold" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="10.0dip" android:layoutDirection="ltr">
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_favorites" android:background="@drawable/btn_cat_favorites" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_multiscreen" android:background="@drawable/btn_cat_multiscreen" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_vod_ct" android:background="@drawable/btn_cat_catchup" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:layoutDirection="ltr">
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_radio_ct" android:background="@drawable/btn_cat_radio" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_accounts" android:background="@drawable/btn_cat_account" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" android:layout_weight="1.0" />
            <ImageButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_settings_ct" android:background="@drawable/btn_cat_settings" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:layout_gravity="top" android:id="@id/color_border" android:background="@drawable/border_color" android:layout_width="fill_parent" android:layout_height="5.0dip" android:alpha="0.0" />
        <ImageView android:layout_gravity="center" android:id="@id/img_foolter_logo" android:background="@drawable/developed_by" android:visibility="gone" android:layout_width="162.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/layout_admob_banner" android:layout_width="400.0dip" android:layout_height="fill_parent">
            <com.google.android.gms.ads.AdView android:layout_gravity="center" android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/xc_banner_id" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>