<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/orplayer_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:background="@drawable/corner_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <bx.BXbg android:layout_gravity="center" android:background="@drawable/bg2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/app_name" android:layerType="software" />
    <bx.BXlogo android:layout_gravity="center_horizontal" android:id="@id/imageView3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" android:drawable="@color/xciptv_transparent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="STATUS" android:fontFamily="@font/quicksand_bold" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_current_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="0.0.0.0" android:fontFamily="@font/quicksand_regular" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_select_location" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip">
                    <ImageView android:id="@id/img_flag" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" />
                    <Button android:textColor="#ffffffff" android:id="@id/btn_location" android:background="@drawable/btn" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="Select Location" android:fontFamily="@font/quicksand_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_config_url" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0sp" android:id="@id/textView33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="CONFIG LOCATION:" android:fontFamily="@font/quicksand_regular" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <EditText android:textColor="@color/cardview_dark_background" android:id="@id/ed_config_url" android:background="@drawable/xciptv_ed" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Config Location" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/quicksand_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView39" android:background="@drawable/server_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_username" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0sp" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="USERNAME:" android:fontFamily="@font/quicksand_regular" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <EditText android:textColor="@color/cardview_dark_background" android:id="@id/ed_username" android:background="@drawable/xciptv_ed" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Username" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/quicksand_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView2" android:background="@drawable/username_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_password" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0sp" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:text="PASSWORD:" android:fontFamily="@font/quicksand_regular" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <EditText android:textColor="@color/cardview_dark_background" android:id="@id/ed_password" android:background="@drawable/xciptv_ed" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Password" android:ems="10" android:password="true" android:inputType="textPersonName" android:fontFamily="@font/quicksand_regular" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView6" android:background="@drawable/password_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" />
                        <ImageView android:layout_gravity="center|right" android:id="@id/imageView7" android:background="@drawable/show_pass" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:textColor="#ffffffff" android:id="@id/btn_cancel" android:background="@drawable/btn_red" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Cancel" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
                    <Button android:textColor="#ffffffff" android:id="@id/btn_add_config" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Add Config" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
                    <Button android:textColor="#ffffffff" android:id="@id/btn_connect" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Connect" android:layout_weight="1.0" android:fontFamily="@font/quicksand_regular" />
                </LinearLayout>
                <Switch android:textColor="#ffdbdada" android:layout_gravity="center" android:id="@id/on_off_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="5.0dip" android:text="AUTO CONNECT" android:fontFamily="@font/quicksand_bold" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:textColor="@color/orplayer_skyblue_font_color" android:gravity="right" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:text="UPLOAD" android:fontFamily="@font/quicksand_bold" />
                        <TextView android:textSize="20.0dip" android:textColor="@color/orplayer_skyblue_font_color" android:gravity="right" android:id="@id/txt_upload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="00 KB/S" android:fontFamily="@font/quicksand_regular" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/orplayer_skyblue_font_color" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:text="DOWNLOAD" android:fontFamily="@font/quicksand_bold" />
                        <TextView android:textSize="20.0dip" android:textColor="@color/orplayer_skyblue_font_color" android:id="@id/txt_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="00 KB/S" android:fontFamily="@font/quicksand_regular" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/layout_listview_holder" android:background="#cf000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@color/orplayer_header_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imageView33" android:background="@drawable/logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_close" android:background="@drawable/btn_close" android:nextFocusLeft="@id/listView" android:nextFocusRight="@id/listView" android:nextFocusUp="@id/listView" android:nextFocusDown="@id/listView" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" />
        </FrameLayout>
        <ListView android:id="@id/listView" android:nextFocusLeft="@id/listView" android:nextFocusRight="@id/listView" android:nextFocusUp="@id/btn_close" android:nextFocusDown="@id/listView" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="81.0dip" android:listSelector="@drawable/listview_color" />
    </FrameLayout>
</FrameLayout>